<!DOCTYPE HTML5>
<head>

	<title>课程作业计划表</title>
	<style>
		.hone {
			color: #FFFFFF;
			padding: 5px 80px;
		}

		.body {
			position:relative;
			background-color: #EDEDED;
			width: 100%;
			height: 80%;
		}

		#head {
			
			height: 100px;
			background-color: cornflowerblue;
			margin: 0px;
		}

		.footer {
			background-color: #FAEBD7;
			height: 20%;
		}

		.wrap_left {
			float:left;			
			height: 100%;
			width: 50%;
			background-color: #F0E68C;
		}
		
		.wrap_right{
			float:right;
			height:100%;
			width:50%;
			background-color: #E0FFFF;
		}
	</style>
<body>

	<div id="head">
		<div align="left" class="hone">
			<h1>This is a demo</h1>

		</div>
	</div>
	<div class="body">
		<div class="wrap_left">
			box1
		</div>
		<div class="wrap_right">
			box2
		</div>
	</div>
	<div class="footer">
		this is footer
	</div>
</body>
